{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YedidimDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\shv32\\OneDrive\\שולחן העבודה\\Yedidim-Final-Project\\Dal\\Data\\database.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "GoogleMaps": {
    "ApiKey": ""
  }
}
