{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "YedidimDb": "Server=(localdb)\\MSSQLLocalDB;Database=Yedidim;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GoogleMaps": {
    "ApiKey": ""
  }
}
